# cadastroLivroEstudoSpring

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/br/com/cl/domain/: Autor.java  Idioma.java  Livro.java  Marca.java
domain/src/main/java/br/com/cl/enums/: Status.java
rest/: pom.xml
rest/src/main/java/br/com/cl/rest/: TesteResource.java
rest/src/main/resources/spring/: applicationContext-rest.xml  applicationContext.xml
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service.client/: pom.xml
service/src/main/java/br/com/cl/: App.java
summary/: summary.md
web/: pom.xml
web/src/main/resources/spring/: applicationContext-web.xml  applicationContext.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/views/public/: index.html
web/src/main/webapp/views/restrict/: index.html
